{
  "name": "demostream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nhquan307@outlook.com",
  "license": "MIT"
}
